[main]
cachedir=/var/cache/yum/$basearch/$releasever
keepcache=0
debuglevel=2
logfile=/var/log/yum.log
exactarch=1
obsoletes=1
gpgcheck=1
plugins=1
installonly_limit=3
reposdir=/does_not_exist

[frozen-fedora]
name=frozen-fedora
baseurl=http://127.0.0.1:1012/fedora-19.mirrors.stratoscale.com/release/fedora
failovermethod=priority
gpgcheck=0

[frozen-everything]
name=frozen-everything
baseurl=http://127.0.0.1:1012/fedora-19.mirrors.stratoscale.com/release/everything
failovermethod=priority
gpgcheck=0

[frozen-updates]
name=frozen-updates
baseurl=http://127.0.0.1:1012/fedora-19.mirrors.stratoscale.com/updates/metadata/2013-12-04-131046
failovermethod=priority
gpgcheck=0
